.pay-order {
  grid-column: 1 / -1;

  @include on-tablet {
    grid-column: 2 / 5;
  }

  @include on-small-desktop {
    grid-column: 1 / 5;
  }

  &__card-num-inputs-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__label {
    font-size: 14px;
    color: $c-text;

    @include transition(color);
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    line-height: 23.4px;
    display: block;

    color: $c-white;
    font-family: $main-ff;
    padding-bottom: 6px;
    background-color: transparent;

    outline: none;
    border: none;
    border-bottom: 1px solid $c-dark-grey;
    font-size: 16px;
    resize: none;
    letter-spacing: 0.2em;

    @include transition(border-bottom);

    &--expiration-date {
      width: 90px;
    }

    &--card-num {
      letter-spacing: 0.1em;
      width: 56px;
      height: 32px;
      padding-bottom: 9px;
    }

    &::placeholder {
      text-align: center;
    }

    &:-webkit-autofill {
      transition:
        background-color 5000s ease-in-out 0s,
        color 5000s ease-in-out 0s;
    }

    &:invalid {
      border-bottom: 1px solid $c-error;
    }

    &:focus {
      border-bottom: 1px solid $c-contrast;
      border-color: $c-contrast;
    }

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__holder-name-wrapper,
  &__card-num-wrapper,
  &__expiration-date,
  &__cvv {
    &:focus-within .pay-order__label {
      color: $c-contrast;
    }
  }

  &__visa-icon {
    display: none;

    @include on-tablet {
      background-image: url('../images/icons/visa.svg');
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      align-self: flex-end;
      width: 54px;
      height: 33.7px;
      display: block;
    }
  }

  &-grid {
    @include page-grid;

    grid-column: 1 / -1;
    row-gap: 30px;

    @include on-tablet {
      grid-template-columns: repeat(4, 1fr);
      grid-column: 2 / 6;
      row-gap: 40px;
    }

    @include on-small-desktop {
      grid-template-columns: repeat(5, 1fr);
      grid-column: 7 / 12;
      grid-row: 1 / 2;
    }

    @include on-desktop {
      grid-column: 9 / 15;
    }
  }

  &__card-num-wrapper {
    grid-column: 1 / -1;
  }

  &__holder-name-wrapper {
    grid-column: 1 / -1;
  }

  &__expiration-date {
    grid-column: 1 / 1;

    @include on-tablet {
      grid-column: 1 / 3;
    }
  }

  &__cvv {
    width: 50px;
    grid-column: 2 / -1;

    @include on-tablet {
      grid-column: 3 / 4;
    }
  }

  &__button {
    grid-column: 1 / -1;
    margin-bottom: 43px;

    @include on-tablet {
      grid-column: 2 / 6;
    }

    @include on-small-desktop {
      grid-column: 7 / 10;
    }

    @include on-desktop {
      grid-column: 9 / 12;
    }
  }
}
